header
  .main-nav
    link-to 'main'classNames="logo"
      .emblem
        span.first О
        span.second О
      p
        span event
        | -агенство

    nav
      link-to 'main'      | Главная
      link-to 'tours'     | Экскурсии
      link-to 'trainings' | Мастер-классы
      link-to 'events'    | Праздники
      link-to 'about'     | О нас

    .action-buttons
      .button.contacts.mdi-communication-phone
      .button.cart.mdi-action-shopping-cart
      .button.profile.mdi-social-person

== outlet
