header
  .main-nav
    link-to 'main' classNames="logo"
      .emblem
        span.first.icon-emblem
        span.second.icon-emblem
      p
        span event
        | -агенство

    nav
      link-to 'main'      | Главная
      link-to 'tours'     | Экскурсии
      link-to 'trainings' | Мастер-классы
      link-to 'events'    | Праздники
      link-to 'about'     | О нас

    .action-buttons
      .button.contacts.mdi-communication-phone.f24px
      .button.cart.mdi-action-shopping-cart.f24px
      .button.profile.mdi-social-person.f24px

== outlet
