section.slider
  .bg
    img src='assets/images/pages/trainings/main.jpg'
  .content
    div.logo-font
      h1.f64px.text-center  мы за мир!
      h2.f20px Выездной мастер-класс, посвященный 70-летию Победы
    .center.uppercase
      div
        h3.f24px.bold В первой части «гость из прошлого»
        ul.f20px
          li расскажет о «своем времени» (1941 – 1945 годы) так, чтобы ребята поняли, какой ценой далась победа нашему народу;
          li разделит «бойцов» на три «отряда» и устроит познавательную викторину;
        h3.f24px.bold Во второй части
        p.f20px каждый из ребят под руководством профессионального мастера изготовит белоснежного объемного «Голубя Мира», который сможет послужить прекрасным подарком для ветеранов или просто украсит дом.
      div
        h3.f24px.bold Вместе с нашим героем
        ul.f20px
          li юные разведчики попробуют применить тайнопись молоком,
          li «санитары» спасут раненных в медсанбате,
          li «дети фронтовиков» получат долгожданную весточку с фронта  и направят ответ на передовую,
          li «шифровальщики» поработают над  перехваченным донесением,
          li «родственники» соберут солдата на фронт,
          li «жители блокадного Ленинграда» отведают 125 драгоценных грамм Хлеба,
          li «утомлённые, но выжившие солдаты» споют на привале…

    .info.uppercase
      .item
        .icon.mdi-action-event.f32px
        p.f18px
          | с
          span.f24px  15
          |  апреля по
          span.f24px  30
          |  мая
      .item
        .icon.mdi-action-query-builder.f32px
        p.f18px
          | около
          span.f24px  1,5
          |  часов
      / .item
      /   .icon.mdi-social-group.f32px
      /   p.f18px
      /     | для школьников
      .item
        .icon.mdi-action-accessibility.f32px
        p.f18px
          | до
          span.f24px  40
          |  человек
      .item
        .icon.mdi-maps-local-atm.f32px
        p.f18px
          | от
          span.f24px  280
          |  руб./чел.

    div.f24px-32px.text-center
      h4.bold Заявки на участие в программе принимаются по телефонам:
      p.phones +7 499 401 59 01   +7 926 818 48 04   +7 916 384 30 49
      p.email
        span.bold email:
        |  info@olelu.ru




== outlet
